<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap");
    </style>

    <script src="./javascript/command.js" async></script>

    <link rel="stylesheet" href="./style/style.css" />

    <title>Orinourson - Commande</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <a> <img src="../images/logo.png" alt="logo : orinoco" class="header__logo" /></a>
        </div>
        <h1 class="header__title">Votre Commande</h1>
      </header>

      <main class="flex-col" id="products">
        <template id="command-item">
          <div class="dark-card tedItem" id="">
            <div class="card-txt pad-03rem">
              <p class="tedName" id="name"></p>
              <p class="tedPrice" id="price"></p>
            </div>
          </div>
        </template>
      </main>

      <h2 id="totalPriceTag">Prix Total : 0€</h2>

      <div class="txt-center-bigger">
        <p>Merci pour votre commande, nous sommes impatients de vous revoir.</p>
        <p class="mb-1rem">Votre bon de commande est le suivant :</p>
        <p class="bold" id="commandId">134657945632146</p>
      </div>

      <div class="txt-center-bigger" id="contact">
        <template id="contact-infos">
          <p class="mb-1rem">Voici les informations personnelles que vous nous avez communiqué :</p>
          <p id="name" class="bold">Prénom Nom</p>
          <p id="address" class="bold">Adresse</p>
          <p id="city" class="bold">Ville</p>
          <p id="email" class="bold">Email</p>
        </template>
      </div>

      <button class="blue-btn txt-center-bigger mb-3rem" id="backToStart">Revenir à l'accueil</button>

      <footer>
        <a href="mailto:orinoco@contact.fr">Nous Contacter</a>
      </footer>
    </div>
  </body>
</html>
